<!DOCTYPE html>
<html>
<head>
	<title>Contact Us!</title>
	<link rel="stylesheet" href="restaurantStyles.css">
	<style type="text/css">
	body {
	padding: 20px;
}
form {
	padding: 10px;
	float: center;
}
select {
	margin: 10px;
}
	</style>
</head>
<body>
	<h1>Tip Top Cafe</h1>
		<div id="container">
	<hr>
	<nav>
		<a href="home.html">Home</a>
		<a href="menu.html">Menu</a>
		<a href="contactUs.html">Contact Us</a>
	</nav>
	<hr>
</div>
	<form action="contactUs.html" method="POST">
		Name: <input type="text" name="myTextInput">
	</form>
	<form action="contactUs.html" method="POST">
		Email: <input type="text" name="myTextInput">
	</form>
	<form action="contactUs.html" method="POST">
		Phone: <input type="text" name="myTextInput">
	</form>
	
	Reason:
	<select name="Reason for Inquiry:">
		<option value="Catering">Catering</option>
		<option value="Private Party">Private Party</option>
		<option value="Feedback">Feedback</option>
		<option value="Other">Other</option>
	</select><br>
	
	Additional Information:
	<textarea name="Additional Information"></textarea><br>
	<form action="contactUs.html" method="POST">
		Have you been to the restaurant?
		<input type="radio" name="answer" value="No">No
		<input type="radio" name="answer" value="Yes">Yes
	</form>
	Best days to contact you:
	<input type="checkbox" name="myChoices" value="M">M
	<input type="checkbox" name="myChoices" value="T">T
	<input type="checkbox" name="myChoices" value="W">W
	<input type="checkbox" name="myChoices" value="Th">Th
	<input type="checkbox" name="myChoices" value="F">F
	<br>
	<input type="submit" value="Send Request"><br>
	<hr>
	<footer>
		1223 Dont Exist Ave, Maple Grove, MN 55369<br>
		763-222-2221
	</footer>

</body>
</html>