<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tip Top Cafe</title>
	<link rel="stylesheet" href="home.css">
	<link rel="stylesheet" href="restaurantStyles.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	<h1>Tip Top Cafe</h1>
	<div id="container">
	<hr>
	<ul class="nav nav-pills">
		<li class="active"><a href="home.html"> <span class="glyphicon glyphicon-home"></span> Home</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="contactUs.html">Contact Us</a></li>
	</ul>
	<hr>
</div>
<div class="container">
  <div class="jumbotron">
    <h1>Big News!</h1> 
    <p>We are now opening in a new location in Minneapolis! </p>
    <p>Come over and check it out!</p> 
  </div>
</div>
	<img src="rest.jpg" height="150" width="400" align="middle"/>
	<div id="desc">
	<h3>Welcome to the Tip Top Cafe</h3>
	<p>Tip Top Cafe would love to have you wander over yonder to try some of our delishous coffees and teas from all over the globe. We have a wide selection of pastries and dishes for you to try with your drink. Come on down and say hello to us at Tip Top Cafe!</p>
</div>
	<div id="footer">
	<hr>
	<footer>
		1223 Dont Exist Ave, Maple Grove, MN 55369<br>
		763-222-2221
	</footer>
</div>
</body>
</html>