<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Delicious Food</title>
	<link rel="stylesheet" href="restaurantStyles.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<style>
	#item {
	background-color: #F38630;
	padding: 10px;
	margin: 10px;
	text-align: center;
	border-radius: 10px;
	height: 200px;

}
#footer {
	clear: both;
}
h3 {
	background-color: #69D2E7;
	border-radius: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: 'Pacifico', cursive;

}

#bev {
	text-align: center;
	background-color: #F38630;
	border-radius: 10px;
	height: 200px;
	padding: 10px;
	margin: 10px;
}

#bev>h3 {
	font-family: 'Pacifico', cursive;
}
	</style>
</head>
<body>
	<h1>Tip Top Cafe</h1>
		<div id="container">
	<hr>
	<ul class="nav nav-pills">
		<li><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
		<li class="active"><a href="menu.html">Menu</a></li>
		<li><a href="contactUs.html">Contact Us</a></li>
	</ul>
	<hr>
</div>
<div class="container">
	<div id="item" class="col-md-5">
		<h3>Veggie Burger</h3>
		<p>The great taste of a grilled burger but without the meat. Comes with tomatoes, onions and lettuce. <br>$8.00</p>
	</div>
	<div id="item" class="col-md-5">
		<h3>Rachel Sandwhich</h3>
		<p>Slices of roasted turkey breast with swiss chees and homemade coleslaw all on toasted sourdough bread.<br> $8.25</p>
	</div>
	<div id="item" class="col-md-5">
		<h3>Garden Salad</h3>
		<p>A tossed salad of spinich, romaine lettuce, and cabbage mixed with carrots, red onions, cucumbers and tomatos.<br> $7.50</p>
	</div>
	<div id="item" class="col-md-5">
		<h3>Chili Fries</h3>
		<p>Home made chili perfect for dipping fries in with extra cheese. <br>$6.75</p>
	</div>
	<div id="item" class="col-md-3">
		<h3>Maccaroons</h3>
		<p>A giant, tasty treat that comes in rasberry, blueberry, vanilla and chocolate <br>$7.00</p>
	</div>
	<div id="item" class="col-md-3">
		<h3>Soup of the day</h3>
		<p>The chef's specially made soup changes everyday to add variety to your day. Please ask waiter to find out what it is.<br>$7.25</p>
	</div>
	<div id="bev" class="col-md-3">
		<h3>Beverages</h3>
		<table width="95%">
			<tr>
				<td>Black Tea</td>
				<td>$2.25</td>
			</tr>
			<tr>
				<td>Green Tea</td>
				<td>$2.00</td>
			</tr>
			<tr>
				<td>Lemonade</td>
				<td>$1.50</td>
			</tr>
			<tr>
				<td>Black Coffee</td>
				<td>$2.25</td>
			</tr>
			<tr>
				<td>Soda</td>
				<td>$1.50</td>
			</tr>
		</table>
	</div>
</div>
	
	<div id="footer">
	<hr>
	<footer>
		1223 Dont Exist Ave, Maple Grove, MN 55369<br>
		763-222-2221
	</footer>
</div>
</body>
</html>