<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tip Top Cafe</title>
	<link rel="stylesheet" href="home.css">
	<link rel="stylesheet" href="restaurantStyles.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- Testing noscript -->
	<noscript>
    <style type="text/css">
        #all {display:none;}
    </style>
    <div class="noscriptmsg" id="message">
    You don't have javascript enabled.  To see the site properly please enable it!
    </div>
	</noscript>
</head>
<body>
	<div id="all">
	<h1>Tip Top Cafe</h1>
	<div id="container">
	<hr>
	<ul class="nav nav-pills">
		<li class="active"><a href="home.html"> <span class="glyphicon glyphicon-home"></span> Home</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li><a href="contactUs.html">Contact Us</a></li>
	</ul>
	<hr>

</div>
<div class="container">
	<!-- Testing stuff from here -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="rest.jpg" alt="MainResturant" width="500" height="300">
      <div class="carousel-caption">
      	<h3>Big News!</h3>
      	<p>We are proud to announce that we are opening in a new location in Minneapolis. Come on by and check us out!</p>
      </div>
    </div>

    <div class="item">
      <img src="menu.jpg" alt="Menu" width="500" height="300">
      <div class="carousel-caption">
      	<h3>New Seasonal Menu</h3>
      	<p>We at the Tip Top Cafe are going to start to serve more seasonal items now. It'll be handed out with the regular menu so please take a look.</p>
      </div>
    </div>

    <div class="item">
      <img src="drink.jpg" alt="DrinkOfTheMonth" width="500" height="300">
      <div class="carousel-caption">
      	<h3>May's Drink of the Month</h3>
      	<p>It's the SG Special Brew</p>
      </div>
    </div>


  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	<!-- Testing stuff from here -->
</div>
<div id="desc">
	<h3>Welcome to the Tip Top Cafe</h3>
	<p>Tip Top Cafe would love to have you wander over yonder to try some of our delishous coffees and teas from all over the globe. We have a wide selection of pastries and dishes for you to try with your drink. Come on down and say hello to us at Tip Top Cafe!</p>
</div>
	<div id="footer">
	<hr>
	<footer>
		1223 Dont Exist Ave, Maple Grove, MN 55369<br>
		763-222-2221
	</footer>
</div>
</div>
</div>
</body>
</html>