<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us!</title>
	<link rel="stylesheet" href="restaurantStyles.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style type="text/css">
	body {
	padding: 20px;
}
form {
	padding: 10px;
	float: center;
	font-weight: bold;
}
select {
	margin: 10px;
}
	</style>
</head>
<body>
	<h1>Tip Top Cafe</h1>
		<div id="container">
	<hr>
	<ul class="nav nav-pills">
		<li><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
		<li><a href="menu.html">Menu</a></li>
		<li class="active"><a href="contactUs.html">Contact Us</a></li>
	</ul>
	<hr>
</div>
	<form action="contactUs.html" method="POST">
		Name: <input type="text" name="myTextInput">
	</form>
	<form action="contactUs.html" method="POST">
		Email: <input type="text" name="myTextInput">
	</form>
	<form action="contactUs.html" method="POST">
		Phone: <input type="text" name="myTextInput">
	</form>
	
	Reason:
	<select name="Reason for Inquiry:">
		<option value="Catering">Catering</option>
		<option value="Private Party">Private Party</option>
		<option value="Feedback">Feedback</option>
		<option value="Other">Other</option>
	</select><br>
	
	Additional Information:
	<textarea name="Additional Information"></textarea><br>
	<form action="contactUs.html" method="POST">
		Have you been to the restaurant?
		<input type="radio" name="answer" value="No">No
		<input type="radio" name="answer" value="Yes">Yes
	</form>
	Best days to contact you:
	<input type="checkbox" name="myChoices" value="M">M
	<input type="checkbox" name="myChoices" value="T">T
	<input type="checkbox" name="myChoices" value="W">W
	<input type="checkbox" name="myChoices" value="Th">Th
	<input type="checkbox" name="myChoices" value="F">F
	<br>
	<input type="submit" value="Send Request"><br>
	<div id="footer">
	<hr>
	<footer>
		1223 Dont Exist Ave, Maple Grove, MN 55369<br>
		763-222-2221
	</footer>
</div>
</body>
</html>