<!DOCTYPE html>
<html>
<head>
	<title>Delicious Food</title>
	<link rel="stylesheet" href="restaurantStyles.css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

	<style>
	#item {
	background-color: #F38630;
	width: 450px;
	height: 200px;
	padding: 10px;
	margin: 10px;
	text-align: center;
	border-radius: 10px;
	float: left;

}
#footer {
	clear: both;
}
h3 {
	background-color: #69D2E7;
	border-radius: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: 'Pacifico', cursive;

}

#bev {
	text-align: center;
	float: right;
	background-color: #F38630;
	border-radius: 10px;
	width: 250px;
	height: 200px;
	padding: 10px;
	margin: 10px;
}

#bev>h3 {
	font-family: 'Pacifico', cursive;
}
	</style>
</head>
<body>
	<h1>Tip Top Cafe</h1>
		<div id="container">
	<hr>
	<nav>
		<a href="home.html">Home</a>
		<a href="menu.html">Menu</a>
		<a href="contactUs.html">Contact Us</a>
	</nav>
	<hr>
</div>
	<div id="item" class="column">
		<h3>Veggie Burger</h3>
		<p>The great taste of a grilled burger but without the meat. Comes with tomatoes, onions and lettuce. <br>$8.00</p>
	</div>
	<div id="item" class="column">
		<h3>Rachel Sandwhich</h3>
		<p>Slices of roasted turkey breast with swiss chees and homemade coleslaw all on toasted sourdough bread.<br> $8.25</p>
	</div>
	<div id="item" class="column">
		<h3>Garden Salad</h3>
		<p>A tossed salad of spinich, romaine lettuce, and cabbage mixed with carrots, red onions, cucumbers and tomatos.<br> $7.50</p>
	</div>
	<div id="item" class="column">
		<h3>Chili Fries</h3>
		<p>Home made chili perfect for dipping fries in with extra cheese. <br>$6.75</p>
	</div>
	<div id="item" class="column">
		<h3>Maccaroons</h3>
		<p>A giant, tasty treat that comes in rasberry, blueberry, vanilla and chocolate <br>$7.00</p>
	</div>
	<div id="item" class="column">
		<h3>Soup of the day</h3>
		<p>The chef's specially made soup changes everyday to add variety to your day. Please ask waiter to find out what it is.<br>$7.25</p>
	</div>
	<div id="bev" class="column">
		<h3>Beverages</h3>
		<table width="95%">
			<tr>
				<td>Black Tea</td>
				<td>$2.25</td>
			</tr>
			<tr>
				<td>Green Tea</td>
				<td>$2.00</td>
			</tr>
			<tr>
				<td>Lemonade</td>
				<td>$1.50</td>
			</tr>
			<tr>
				<td>Black Coffee</td>
				<td>$2.25</td>
			</tr>
			<tr>
				<td>Soda</td>
				<td>$1.50</td>
			</tr>
		</table>
	</div>
	
	<div id="footer">
	<hr>
	<footer>
		1223 Dont Exist Ave, Maple Grove, MN 55369<br>
		763-222-2221
	</footer>
</div>
</body>
</html>