<!DOCTYPE html>
<html>
<head>
	<title>Contact Us!</title>
	<link rel="stylesheet" href="contactUs.css">
</head>
<body>
	<form action="contactUs.html" method="POST">
		First Name: <input type="text" name="myTextInput">
	</form>
	<form action="contactUs.html" method="POST">
		Last Name: <input type="text" name="myTextInput">
	</form>
	<form action="contactUs.html" method="POST">
		Email: <input type="text" name="myTextInput">
	</form>
	<form action="contactUs.html" method="POST">
		Type of License:
		<input type="radio" name="answer" value="Business">Business
		<input type="radio" name="answer" value="Personal">Personal
	</form>
	Reason:
	<select name="Reason:">
		<option value="Select a Reason">Select a Reason</option>
		<option value="Software Support">Software Support</option>
		<option value="Hardware Support">Hardware Support</option>
		<option value="Information Request">Information Request</option>
	</select><br>
	Additional Information: <br>
	<textarea name="Additional Information"></textarea><br>
	<input type="checkbox" name="myChoices" value="Yes">I have read the terms of service.<br>
	<input type="submit" value="Send Request"><br>

</body>
</html>