<!DOCTYPE html>
<html>
<div class='color'>
  <head>
  	<title>Daisy Poehler's Resume</title>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
  </head>
 <body>
 <h1>Daisy Jo Poehler</h1>
 <div class="header">
 	<div class="container">
 		<div class="intro">
 			<h5>Address: 12480 63rd Ave N Maple Grove, MN 55369</h5>
 			<h5>Phone: 612-709-1678</h5>
			<h5>Email: poehlerdaisy@gmail.com</h5>
		</div>
		<p>  </p>
		<p>A creative individual eager to learn and desires to use her skills to help furthur future technologies.</p>
	</div>
</div>
<div class="items">
	<div class="container">
		<h2>Education</h2>
		<div class="col-md-4">
			<h3>Hennepin Technical College</h3>
			<h4>2014 - Present</h4>
			<h4>Major: Computer Science</h4>
		</div>
		<div class="col-md-4">
			<h3>University of Minnesota</h3>
			<h4>2012 - 2013</h4>
		</div>
		<div class="col-md-4">
			<h3>Maple Grove Senior High</h3>
			<h4>2009 - 2012</h4>
			<h4>GPA: 3.64</h4>
		</div>
	</div>
	<div class="container">
		<h2>Work Experience</h2>
		<div class="col-md-4">
			<h3>Boston Scientific</h3>
			<h4>Product Builder</h4>
			<h4>2014 - 2016</h4>
			<ul>
				<li>Obsevre situations and allocate myself as needed with permission</li>
				<li>Inspect products via a microscope for defects ensuring the quality of the product that passes on.</li>
				<li>Operate machinery and software to polish and inspect the product</li>
				<li>Improve working conditions via observing issues and suggesting a solution to supervisors.</li>
				</ul>
			</div>
			<div class="col-md-4">
				<h3>McDonalds</h3>
				<h4>Cashier/Server</h4>
				<h4>2013 - 2014</h4>
				<ul>
					<li>Promoted sales to the customer when applicable</li>
					<li>Stocked the supplies behind the counter for lunch and dinner rushes</li>
					<li>Operated cash register with a small margin of error</li>
					<li>Served customers' orders in a quick and efficient manner</li>
					<li>Maintained cleanliness in the restaurant</li>
				</ul>
			</div>
			<div class="col-md-4">
				<h3>Flying Swine</h3>
				<h4>Hostess</h4>
				<h4>2013 - 2013</h4>
				<ul>
					<li>Moderated customer phone calls</li>
					<li>Scheduled reservations for customers</li>
					<li>Assisted servers with orders</li>
					<li>Directed customers to seating in an efficient manner</li>
					<li>Oversaw small tasks in downtime</li>
				</ul>
			</div>
		</div>
		<div class="container">
			<h2>Activities</h2>
			<div class="col-md-4">
				<h3>Girls Develop It</h3>
				<h4>2014-current</h4>
				<ul>
					<li>Discuss programming experiences with others</li>
					<li>Debate over the different languages</li>
					<li>Brainstorm solutions to problems with programs</li>
					<li>Share news articles or helpful websites wit the others</li>

				</ul>
			</div>
			<div class="col-md-4">
				<h3>Marching Band Honor Guard</h3>
				<h4>2011 - 2012</h4>
				<ul>
					<li>Designed Show Banner for parades</li>
					<li>Assisted in preparations and practices for Color Guard and the main band.</li>
					<li>Preformed in multiple parade shows</li>
					<li>Adapted our roles in the preformance to avoid issues</li>
				</ul>
			</div>
			<div class="col-md-4">
				<h3>TaeKwonDo</h3>
				<h4>2002 - 2011</h4>
				<ul>
					<li>Achieved Black Belt</li>
					<li>Volunteered to help with events for the school</li>
					<li>Aided in classes with the younger students in drills</li>
				</ul>
				</div>
			</div>
		</div>
	</body>
</div>
</html>