<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="LS.css">
	<title>Lucky Sevens</title>
</head>

<body>
	<div id="game">
	<h1>Lucky Sevens</h1>
	<form action="ContactUs.html" method="POST">
		Starting Bet ($): <input type="number"  name="betting" id="betting">
	</form>
	<br>
	<div id="button">
	<button onclick="lucky()">Play!</button>
	<h3>Results!</h3>
	<table>
		<th>Starting Bet</th>
		<th id="start"></th>
		<tr>
			<td>Total Rolls Before going Broke</td>
			<td id="row1"></td>
		</tr>
		<tr>
			<td>Highest Amount Won</td>
			<td id="row2"></td>
		</tr>
		<tr>
			<td>Roll Count at Hightest Amount Won</td>
			<td id="row3"></td>
		</tr>
	</table>
	<p>Pick another bet amount and play again!</p>
	<script type="text/javascript">
	
		function lucky() {
		var bet = document.getElementById("betting").value;
		var dieOne = Math.floor(Math.random() *6) + 1;
		var dieTwo = Math.floor(Math.random() *6) + 1;
		var totalNum = dieTwo+dieOne;
		var totalRolls = 0;
		var maxMoney = document.getElementById("betting").value;
		var maxRoll = 0;
		while (bet > 0) {
			if (totalNum === 7) {
				bet = bet + 4;
				totalRolls++;
				if (maxMoney <= bet) {
					maxMoney = bet;
					maxRoll = totalRolls;
				}
			}
			else {
				bet = bet - 1;
				totalRolls++;
			}
			document.getElementById("start").innerHTML = document.getElementById("betting").value;
			document.getElementById("row1").innerHTML = totalRolls;
			document.getElementById("row2").innerHTML = maxMoney;
			document.getElementById("row3").innerHTML = maxRoll;
		}
			
		}
	</script>
</div>
</div>
</body>
</html>