<!DOCTYPE html>
<html>
<head>
	<title>Steam Powered Giraffe Vice Quadrant</title>
	<link rel="stylesheet" href="albumPage.css">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:600' rel='stylesheet' type='text/css'>
	<style type="text/css">
	p {
	text-align: center;
}
	</style>
</head>
<body>
	<div id="img">
	</div>
	<div id="starter">
	<h1>MK III</h1>
	<a href="http://steampoweredgiraffe.com">Meet the Band!"</a>
		<p>December 3, 2013</p>
	</div>
		<hr>
		<h2>Band Members</h2>
		<ul>
			<li>Isabella "Bunny" Bennett</li>
			<li>David Michael Bennett</li>
			<li>Sam Luke</li>
		</ul>
		<table border="1" width="95%">
			<th>
				Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			<tr>
				<td>1</td>
				<td>Curtain-Raiser</td>
				<td>1:00</td>

			</tr>
			<tr>
				<td>2</td>
				<td>Steam Powered Giraffe</td>
				<td>2:38</td>

			</tr>
			<tr>
				<td>3</td>
				<td>Mecto Amore</td>
				<td>5:33</td>

			</tr>
			<tr>
				<td>4</td>
				<td>Hatch Fever</td>
				<td>3:57</td>

			</tr>
			<tr>
				<td>5</td>
				<td>A Way into Your Heart</td>
				<td>4:07</td>

			</tr>
			<tr>
				<td>6</td>
				<td>Ghost Grinder</td>
				<td>5:11</td>

			</tr>
			<tr>
				<td>7</td>
				<td>Please Explain</td>
				<td>3:44</td>

			</tr>
			<tr>
				<td>8</td>
				<td>She Said Maybe</td>
				<td>3:22</td>

			</tr>
			<tr>
				<td>9</td>
				<td>Go Spine Go</td>
				<td>5:44</td>

			</tr>
			<tr>
				<td>10</td>
				<td>Roller Skate King</td>
				<td>3:19</td>

			</tr>
			<tr>
				<td>11</td>
				<td>I'll Rust With You</td>
				<td>3:43</td>

			</tr>
			<tr>
				<td>12</td>
				<td>Wired Wrong</td>
				<td>5:17</td>

			</tr>
			<tr>
				<td>13</td>
				<td>Fancy Shoes</td>
				<td>4:28</td>

			</tr>
			<tr>
				<td>14</td>
				<td>Steam Powered Giraffe (Reprise)</td>
				<td>1:28</td>

			</tr>
			<tr>
				<td>15</td>
				<td>Turn Back the Clock</td>
				<td>5:48</td>

			</tr>
			<tr>
				<td>16</td>
				<td>Bleak Horizon</td>
				<td>3:33</td>

			</tr>
		</table>
</body>
</html>