<!DOCTYPE html>
<html>
<head>
	<title>Tip Top Cafe</title>
	<link rel="stylesheet" href="restaurantStyles.css">
	<link rel="stylesheet" href="home.css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>
<body>
	<h1>Tip Top Cafe</h1>
	<div id="container">
	<hr>
	<nav>
		<a href="home.html">Home</a>
		<a href="menu.html">Menu</a>
		<a href="contactUs.html">Contact Us</a>
	</nav>
	<hr>
</div>
	<img src="rest.jpg" height="150" width="400" align="middle"/>
	<div id="desc">
	<h3>Hey check us out!</h3>
	<p>Tip Top Cafe would love to have you wander over yonder to try some of our delishous coffees and teas from all over the globe. We have a wide selection of pastries and dishes for you to try with your drink. Come on down and say hello to us at Tip Top Cafe!</p>
</div>
	<hr>
	<footer>
		1223 Dont Exist Ave, Maple Grove, MN 55369<br>
		763-222-2221
	</footer>

</body>
</html>